$TTL    604800
@       IN      SOA     srv-dns.troyes.lan. root.troyes.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      srv-dns.troyes.lan.
7       IN      PTR     srv-dns
4       IN      PTR     troyes.lan
6       IN      PTR     dhcp.troyes
1       IN      PTR     opnsense