$TTL    604800
@       IN      SOA     srv-dns.troyes.lan. root.troyes.lan. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@               IN      NS      srv-dns.troyes.lan.
srv-dns         IN      A       192.168.70.7
troyes.lan      IN      A       192.168.70.4
ldap             IN      CNAME   troyes.lan
dhcp.troyes     IN      A       192.168.70.6
opnsense        IN      A       192.168.70.1
